In [67]:
#chapter 10 数据聚合和分组运算
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'], 'key2' : ['one', 'two', 'one', 'two', 'one'], 'data1' : np.random.randn(5),'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -1.747836  1.337680
1    a  two -0.203798 -1.164768
2    b  one -0.592891 -1.351654
3    b  two  0.933577  0.664936
4    a  one -0.537605 -0.351459

In [4]:
grouped=df["data1"].groupby(df["key1"])
grouped
#将其按照key1 将data1 分组

In [5]:
#计算
grouped.mean()

key1
a   -0.829746
b    0.170343
Name: data1, dtype: float64

In [6]:
#根据key1，key2将data1分组
means=df["data1"].groupby([df["key1"],df["key2"]]).mean()
means

key1  key2
a     one    -1.142721
      two    -0.203798
b     one    -0.592891
      two     0.933577
Name: data1, dtype: float64

In [7]:
means.unstack()

key2       one       two
key1
a    -1.142721 -0.203798
b    -0.592891  0.933577

In [8]:
states=np.array(["Ohio","California","California","Ohio","Ohio"])
years=np.array([2005,2005,2006,2005,2006])
df["data1"].groupby([states,years]).mean()

California  2005   -0.203798
            2006   -0.592891
Ohio        2005   -0.407130
            2006   -0.537605
Name: data1, dtype: float64

In [9]:
#根据key1将df 分组求平均值
df.groupby("key1").mean()

         data1     data2
key1
a    -0.829746 -0.059516
b     0.170343 -0.343359

In [10]:
df.groupby(["key1","key2"]).mean()

              data1     data2
key1 key2
a    one  -1.142721  0.493110
     two  -0.203798 -1.164768
b    one  -0.592891 -1.351654
     two   0.933577  0.664936

In [11]:
#在分组计算数值前使用，计算每个分组中的数值的计数
df.groupby(["key1","key2"]).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [12]:
#对分组进行迭代
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -1.747836  1.337680
1    a  two -0.203798 -1.164768
4    a  one -0.537605 -0.351459
b
  key1 key2     data1     data2
2    b  one -0.592891 -1.351654
3    b  two  0.933577  0.664936

In [15]:
for (k1,k2),group in df.groupby(["key1","key2"]):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -1.747836  1.337680
4    a  one -0.537605 -0.351459
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.203798 -1.164768
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.592891 -1.351654
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.933577  0.664936

In [16]:
pieces=dict(list(df.groupby("key1")))
pieces

{'a':   key1 key2     data1     data2
 0    a  one -1.747836  1.337680
 1    a  two -0.203798 -1.164768
 4    a  one -0.537605 -0.351459, 'b':   key1 key2     data1     data2
 2    b  one -0.592891 -1.351654
 3    b  two  0.933577  0.664936}

In [17]:
pieces["b"]

  key1 key2     data1     data2
2    b  one -0.592891 -1.351654
3    b  two  0.933577  0.664936

In [18]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [20]:
grouped=df.groupby(df.dtypes,axis=1)
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -1.747836  1.337680
1 -0.203798 -1.164768
2 -0.592891 -1.351654
3  0.933577  0.664936
4 -0.537605 -0.351459
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [22]:
df.groupby("key1")["data1"]
df.groupby("key1")[["data2"]]

In [24]:
df.groupby(["key1","key2"])[["data2"]].mean()

              data2
key1 key2
a    one   0.493110
     two  -1.164768
b    one  -1.351654
     two   0.664936

In [25]:
s_grouped=df.groupby(["key1","key2"])["data2"]
s_grouped

In [26]:
s_grouped.mean()

key1  key2
a     one     0.493110
      two    -1.164768
b     one    -1.351654
      two     0.664936
Name: data2, dtype: float64

In [27]:
people=pd.DataFrame(np.random.randn(5,5),columns=["a","b","c","d","e"],index=["Joe","Steve","Wes","Jim","travis"])
people.iloc[2:3,[1,2]]=np.nan
people

               a         b         c         d         e
Joe     1.241902  0.311920 -0.028712 -0.461630  1.733526
Steve   0.578642 -0.586741 -0.446516  0.626093 -0.517662
Wes    -1.131435 -1.531108  0.244627 -0.457823 -0.793176
Jim    -0.576343 -0.332976 -0.834553  1.301443 -1.132050
travis -0.851253 -0.833454  0.031927 -0.950867 -0.861839

In [29]:
people.iloc[2:3,[1,2]]=np.nan
people

               a         b         c         d         e
Joe     1.241902  0.311920 -0.028712 -0.461630  1.733526
Steve   0.578642 -0.586741 -0.446516  0.626093 -0.517662
Wes    -1.131435       NaN       NaN -0.457823 -0.793176
Jim    -0.576343 -0.332976 -0.834553  1.301443 -1.132050
travis -0.851253 -0.833454  0.031927 -0.950867 -0.861839

In [30]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [31]:
by_column=people.groupby(mapping,axis=1)
by_column.sum()

            blue       red
Joe    -0.490342  3.287348
Steve   0.179577 -0.525761
Wes    -0.457823 -1.924611
Jim     0.466890 -2.041370
travis -0.918939 -2.546547

In [32]:
map_series=pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [33]:
people.groupby(map_series,axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
travis     2    3

In [34]:
people.groupby(len).sum()
#分组方式可以使用len函数将其分组

          a         b         c         d         e
3 -0.465876 -0.021057 -0.863265  0.381990 -0.191701
5  0.578642 -0.586741 -0.446516  0.626093 -0.517662
6 -0.851253 -0.833454  0.031927 -0.950867 -0.861839

In [36]:
key_list=["one","one","one","two","two"]
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -1.131435  0.311920 -0.028712 -0.461630 -0.793176
  two -0.576343 -0.332976 -0.834553  1.301443 -1.132050
5 one  0.578642 -0.586741 -0.446516  0.626093 -0.517662
6 two -0.851253 -0.833454  0.031927 -0.950867 -0.861839

In [37]:
#根据索引级别分组
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],[1, 3, 5, 1, 3]],names=['cty', 'tenor'])
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           labels=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [40]:
hier_df=pd.DataFrame(np.random.randn(4,5),columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -1.759244  0.121537 -0.247006 -0.761540 -1.141987
1     -1.286733  0.871022 -0.656101  0.059718 -1.202773
2     -0.011202  1.233112 -0.951477 -1.180142  0.630241
3     -1.758564 -0.652758  0.068807 -0.486594  1.210273

In [42]:
hier_df.groupby(level="cty",axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [43]:
#10.2 聚合
df

  key1 key2     data1     data2
0    a  one -1.747836  1.337680
1    a  two -0.203798 -1.164768
2    b  one -0.592891 -1.351654
3    b  two  0.933577  0.664936
4    a  one -0.537605 -0.351459

In [45]:
#quantile(0.9)计算的是data1根据key1 分组所得到的分位数，
grouped=df.groupby("key1")
grouped["data1"].quantile(0.75)

key1
a   -0.370701
b    0.551960
Name: data1, dtype: float64

In [47]:
#定义一个函数 
def peak_to_peak(arr):
    return arr.max()-arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.544039  2.502448
b     1.526468  2.016590

In [49]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.829746  0.812418 -1.747836 -1.142721 -0.537605 -0.370701
b      2.0  0.170343  1.079376 -0.592891 -0.211274  0.170343  0.551960

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a    -0.203798   3.0 -0.059516  1.276513 -1.164768 -0.758114 -0.351459
b     0.933577   2.0 -0.343359  1.425945 -1.351654 -0.847507 -0.343359


           75%       max
key1
a     0.493110  1.337680
b     0.160788  0.664936

In [68]:
tips=pd.read_csv("tips.csv")
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
5         25.29  4.71     No   Sun  Dinner     4
6          8.77  2.00     No   Sun  Dinner     2
7         26.88  3.12     No   Sun  Dinner     4
8         15.04  1.96     No   Sun  Dinner     2
9         14.78  3.23     No   Sun  Dinner     2
10        10.27  1.71     No   Sun  Dinner     2
11        35.26  5.00     No   Sun  Dinner     4
12        15.42  1.57     No   Sun  Dinner     2
13        18.43  3.00     No   Sun  Dinner     4
14        14.83  3.02     No   Sun  Dinner     2
15        21.58  3.92     No   Sun  Dinner     2
16        10.33  1.67     No   Sun  Dinner     3
17        16.29  3.71     No   Sun  Dinner     3
18        16.97  3.50     No   Sun  Dinner     3
19        20.65  3.35     No   Sat  Dinner     3
20        17.92  4.08     No   Sat  Dinner     2
21        20.29  2.75     No   Sat  Dinner     2
22        15.77  2.23     No   Sat  Dinner     2
23        39.42  7.58     No   Sat  Dinner     4
24        19.82  3.18     No   Sat  Dinner     2
25        17.81  2.34     No   Sat  Dinner     4
26        13.37  2.00     No   Sat  Dinner     2
27        12.69  2.00     No   Sat  Dinner     2
28        21.70  4.30     No   Sat  Dinner     2
29        19.65  3.00     No   Sat  Dinner     2
..          ...   ...    ...   ...     ...   ...
214       28.17  6.50    Yes   Sat  Dinner     3
215       12.90  1.10    Yes   Sat  Dinner     2
216       28.15  3.00    Yes   Sat  Dinner     5
217       11.59  1.50    Yes   Sat  Dinner     2
218        7.74  1.44    Yes   Sat  Dinner     2
219       30.14  3.09    Yes   Sat  Dinner     4
220       12.16  2.20    Yes   Fri   Lunch     2
221       13.42  3.48    Yes   Fri   Lunch     2
222        8.58  1.92    Yes   Fri   Lunch     1
223       15.98  3.00     No   Fri   Lunch     3
224       13.42  1.58    Yes   Fri   Lunch     2
225       16.27  2.50    Yes   Fri   Lunch     2
226       10.09  2.00    Yes   Fri   Lunch     2
227       20.45  3.00     No   Sat  Dinner     4
228       13.28  2.72     No   Sat  Dinner     2
229       22.12  2.88    Yes   Sat  Dinner     2
230       24.01  2.00    Yes   Sat  Dinner     4
231       15.69  3.00    Yes   Sat  Dinner     3
232       11.61  3.39     No   Sat  Dinner     2
233       10.77  1.47     No   Sat  Dinner     2
234       15.53  3.00    Yes   Sat  Dinner     2
235       10.07  1.25     No   Sat  Dinner     2
236       12.60  1.00    Yes   Sat  Dinner     2
237       32.83  1.17    Yes   Sat  Dinner     2
238       35.83  4.67     No   Sat  Dinner     3
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [69]:
tips["tip_pct"]=tips["tip"]/tips["total_bill"]
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [55]:
grouped=tips.groupby(["day","smoker"])
grouped_pct=grouped["tip_pct"]
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [56]:
grouped_pct.agg(["mean","std",peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [58]:
grouped_pct.agg([("foo","mean"),("bar",np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [61]:
functions=["count","mean","max"]
result=grouped["tip_pct","total_bill"].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [62]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [63]:
ftuples=[("Durchschnitt","mean"),("Abweichung",np.var)]
grouped["tip_pct","total_bill"].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [64]:
grouped.agg({"tip":np.max,"size":"sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [65]:
grouped.agg({"tip_pct":["min","max","mean","std"],"size":"sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [66]:
tips.groupby(["day","smoker"],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [70]:
#10.3 apply
tips=pd.read_csv("tips.csv")
tips["tip_pct"]=tips["tip"]/tips["total_bill"]

In [71]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
5         25.29  4.71     No   Sun  Dinner     4  0.186240
6          8.77  2.00     No   Sun  Dinner     2  0.228050
7         26.88  3.12     No   Sun  Dinner     4  0.116071
8         15.04  1.96     No   Sun  Dinner     2  0.130319
9         14.78  3.23     No   Sun  Dinner     2  0.218539
10        10.27  1.71     No   Sun  Dinner     2  0.166504
11        35.26  5.00     No   Sun  Dinner     4  0.141804
12        15.42  1.57     No   Sun  Dinner     2  0.101816
13        18.43  3.00     No   Sun  Dinner     4  0.162778
14        14.83  3.02     No   Sun  Dinner     2  0.203641
15        21.58  3.92     No   Sun  Dinner     2  0.181650
16        10.33  1.67     No   Sun  Dinner     3  0.161665
17        16.29  3.71     No   Sun  Dinner     3  0.227747
18        16.97  3.50     No   Sun  Dinner     3  0.206246
19        20.65  3.35     No   Sat  Dinner     3  0.162228
20        17.92  4.08     No   Sat  Dinner     2  0.227679
21        20.29  2.75     No   Sat  Dinner     2  0.135535
22        15.77  2.23     No   Sat  Dinner     2  0.141408
23        39.42  7.58     No   Sat  Dinner     4  0.192288
24        19.82  3.18     No   Sat  Dinner     2  0.160444
25        17.81  2.34     No   Sat  Dinner     4  0.131387
26        13.37  2.00     No   Sat  Dinner     2  0.149589
27        12.69  2.00     No   Sat  Dinner     2  0.157604
28        21.70  4.30     No   Sat  Dinner     2  0.198157
29        19.65  3.00     No   Sat  Dinner     2  0.152672
..          ...   ...    ...   ...     ...   ...       ...
214       28.17  6.50    Yes   Sat  Dinner     3  0.230742
215       12.90  1.10    Yes   Sat  Dinner     2  0.085271
216       28.15  3.00    Yes   Sat  Dinner     5  0.106572
217       11.59  1.50    Yes   Sat  Dinner     2  0.129422
218        7.74  1.44    Yes   Sat  Dinner     2  0.186047
219       30.14  3.09    Yes   Sat  Dinner     4  0.102522
220       12.16  2.20    Yes   Fri   Lunch     2  0.180921
221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
222        8.58  1.92    Yes   Fri   Lunch     1  0.223776
223       15.98  3.00     No   Fri   Lunch     3  0.187735
224       13.42  1.58    Yes   Fri   Lunch     2  0.117735
225       16.27  2.50    Yes   Fri   Lunch     2  0.153657
226       10.09  2.00    Yes   Fri   Lunch     2  0.198216
227       20.45  3.00     No   Sat  Dinner     4  0.146699
228       13.28  2.72     No   Sat  Dinner     2  0.204819
229       22.12  2.88    Yes   Sat  Dinner     2  0.130199
230       24.01  2.00    Yes   Sat  Dinner     4  0.083299
231       15.69  3.00    Yes   Sat  Dinner     3  0.191205
232       11.61  3.39     No   Sat  Dinner     2  0.291990
233       10.77  1.47     No   Sat  Dinner     2  0.136490
234       15.53  3.00    Yes   Sat  Dinner     2  0.193175
235       10.07  1.25     No   Sat  Dinner     2  0.124131
236       12.60  1.00    Yes   Sat  Dinner     2  0.079365
237       32.83  1.17    Yes   Sat  Dinner     2  0.035638
238       35.83  4.67     No   Sat  Dinner     3  0.130338
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [73]:
def top(df,n=5,column="tip_pct"):
    return df.sort_values(by=column)[-n:]

top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [74]:
tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [76]:
tips.groupby(["smoker","day"]).apply(top,n=1,column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [78]:
result=tips.groupby("smoker")["tip_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [79]:
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [80]:
f=lambda x:x.describe()
grouped.apply(f)

                   total_bill        tip       size    tip_pct
day  smoker
Fri  No     count    4.000000   4.000000   4.000000   4.000000
            mean    18.420000   2.812500   2.250000   0.151650
            std      5.059282   0.898494   0.500000   0.028123
            min     12.460000   1.500000   2.000000   0.120385
            25%     15.100000   2.625000   2.000000   0.137239
            50%     19.235000   3.125000   2.000000   0.149241
            75%     22.555000   3.312500   2.250000   0.163652
            max     22.750000   3.500000   3.000000   0.187735
     Yes    count   15.000000  15.000000  15.000000  15.000000
            mean    16.813333   2.714000   2.066667   0.174783
            std      9.086388   1.077668   0.593617   0.051293
            min      5.750000   1.000000   1.000000   0.103555
            25%     11.690000   1.960000   2.000000   0.133739
            50%     13.420000   2.500000   2.000000   0.173913
            75%     18.665000   3.240000   2.000000   0.209240
            max     40.170000   4.730000   4.000000   0.263480
Sat  No     count   45.000000  45.000000  45.000000  45.000000
            mean    19.661778   3.102889   2.555556   0.158048
            std      8.939181   1.642088   0.784960   0.039767
            min      7.250000   1.000000   1.000000   0.056797
            25%     14.730000   2.010000   2.000000   0.136240
            50%     17.820000   2.750000   2.000000   0.150152
            75%     20.650000   3.390000   3.000000   0.183915
            max     48.330000   9.000000   4.000000   0.291990
     Yes    count   42.000000  42.000000  42.000000  42.000000
            mean    21.276667   2.875476   2.476190   0.147906
            std     10.069138   1.630580   0.862161   0.061375
            min      3.070000   1.000000   1.000000   0.035638
            25%     13.405000   2.000000   2.000000   0.091797
            50%     20.390000   2.690000   2.000000   0.153624
...                       ...        ...        ...        ...
Sun  No     std      8.130189   1.224785   1.032674   0.042347
            min      8.770000   1.010000   2.000000   0.059447
            25%     14.780000   2.000000   2.000000   0.139780
            50%     18.430000   3.020000   3.000000   0.161665
            75%     25.000000   3.920000   4.000000   0.185185
            max     48.170000   6.000000   6.000000   0.252672
     Yes    count   19.000000  19.000000  19.000000  19.000000
            mean    24.120000   3.516842   2.578947   0.187250
            std     10.442511   1.261151   0.901591   0.154134
            min      7.250000   1.500000   2.000000   0.065660
            25%     17.165000   3.000000   2.000000   0.097723
            50%     23.100000   3.500000   2.000000   0.138122
            75%     32.375000   4.000000   3.000000   0.215325
            max     45.350000   6.500000   5.000000   0.710345
Thur No     count   45.000000  45.000000  45.000000  45.000000
            mean    17.113111   2.673778   2.488889   0.160298
            std      7.721728   1.282964   1.179796   0.038774
            min      7.510000   1.250000   1.000000   0.072961
            25%     11.690000   1.800000   2.000000   0.137741
            50%     15.950000   2.180000   2.000000   0.153492
            75%     20.270000   3.000000   2.000000   0.184843
            max     41.190000   6.700000   6.000000   0.266312
     Yes    count   17.000000  17.000000  17.000000  17.000000
            mean    19.190588   3.030000   2.352941   0.163863
            std      8.355149   1.113491   0.701888   0.039389
            min     10.340000   2.000000   2.000000   0.090014
            25%     13.510000   2.000000   2.000000   0.148038
            50%     16.470000   2.560000   2.000000   0.153846
            75%     19.810000   4.000000   2.000000   0.194837
            max     43.110000   5.000000   4.000000   0.241255

[64 rows x 4 columns]

In [81]:
tips.groupby("smoker",group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [83]:
frame=pd.DataFrame({"data1":np.random.randn(1000),"data2":np.random.randn(1000)})
frame

        data1     data2
0   -1.373986  1.114280
1   -0.793069 -1.622860
2   -1.468989  0.115756
3   -0.949078  1.211908
4   -0.328127  2.545143
5    0.234714  0.407650
6   -0.934430  1.818494
7   -1.940686  0.865914
8    0.831626 -0.785935
9   -0.203558 -0.329641
10  -0.885652 -0.446981
11   0.630471 -0.861322
12  -0.549301 -0.750699
13   0.302235 -0.500913
14  -1.753208  2.014662
15   1.772223 -1.029853
16  -1.784041 -1.642648
17   0.158607  1.731039
18  -0.928510  1.804325
19   0.116932 -0.337355
20   0.200550 -0.151016
21  -2.812597 -0.681270
22   0.961344 -0.269434
23  -1.680453 -0.694582
24  -1.375829  1.005069
25   0.509131 -1.997090
26  -0.706297 -0.910471
27   0.540145 -0.934915
28   0.274301 -1.063124
29  -0.405627  0.790321
..        ...       ...
970  1.518722 -0.720692
971  1.491849 -0.121356
972 -1.258762  0.667815
973  1.920084 -0.210800
974  0.479867 -0.165692
975  0.190689  0.044892
976 -1.478200 -1.655231
977  0.360409 -0.284920
978 -0.028817  0.600493
979 -0.296388 -0.485964
980 -0.805866  0.789847
981 -0.097315 -0.572007
982  0.046733  0.136615
983 -0.114900 -0.838493
984  1.344567  0.057054
985  0.166400 -0.879753
986 -1.073825 -1.149408
987  0.913713 -0.868000
988 -1.362980 -1.274762
989  1.110814 -0.139078
990 -0.422063  0.802411
991 -1.276279  0.156319
992 -0.279555  0.811703
993  1.076722  1.059106
994  0.325057  0.798638
995 -0.627515 -0.337492
996 -0.008101 -1.367789
997  0.874896 -0.932812
998 -0.354649  1.721871
999 -0.944865 -0.049500

[1000 rows x 2 columns]

In [84]:
quartiles=pd.cut(frame.data1,4)
quartiles[:10]

0     (-1.744, 0.233]
1     (-1.744, 0.233]
2     (-1.744, 0.233]
3     (-1.744, 0.233]
4     (-1.744, 0.233]
5       (0.233, 2.21]
6     (-1.744, 0.233]
7    (-3.729, -1.744]
8       (0.233, 2.21]
9     (-1.744, 0.233]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.729, -1.744] < (-1.744, 0.233] < (0.233, 2.21] < (2.21, 4.187]]

In [87]:
def get_stats(group):
    return{"min":group.min(),"max":group.max(),"count":group.count(),"mean":group.mean()}
grouped=frame.data2.groupby(quartiles)
grouped.apply(get_stats)
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.729, -1.744]   54.0  3.804415  0.357597 -1.642648
(-1.744, 0.233]   538.0  2.742742  0.072839 -3.330755
(0.233, 2.21]     391.0  2.804537  0.025968 -2.891533
(2.21, 4.187]      17.0  1.849114  0.141699 -1.557612

In [88]:
grouping=pd.qcut(frame.data1,10,labels=False)
grouped=frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  3.804415  0.249838 -2.456933
1      100.0  2.075078  0.097607 -1.972935
2      100.0  2.052902 -0.042794 -3.330755
3      100.0  2.742742  0.172922 -2.234376
4      100.0  2.705257  0.078038 -2.292434
5      100.0  2.482441  0.010188 -2.302627
6      100.0  2.804537  0.126947 -2.274693
7      100.0  2.295165 -0.000912 -2.891533
8      100.0  2.290702 -0.128918 -2.244317
9      100.0  2.793022  0.147685 -2.015223

In [89]:
s=pd.Series(np.random.randn(6))

s

0    1.906536
1    0.496789
2   -1.271668
3   -0.904985
4    0.807222
5    1.616094
dtype: float64

In [90]:
s[::2]=np.nan
s

0         NaN
1    0.496789
2         NaN
3   -0.904985
4         NaN
5    1.616094
dtype: float64

In [92]:
states=["Ohio","New York","Vermot","Florida","Oregon","Nevada","California","Idaho"]
group_key=["East"]*4+["West"]*4
data=pd.Series(np.random.randn(8),index=states)
data

Ohio         -0.349347
New York      0.540638
Vermot       -0.049987
Florida      -0.780131
Oregon        0.582766
Nevada        1.222770
California    0.238620
Idaho         0.320889
dtype: float64

In [94]:
data[["Vermot","Nevada","Idaho"]]=np.nan
data

Ohio         -0.349347
New York      0.540638
Vermot             NaN
Florida      -0.780131
Oregon        0.582766
Nevada             NaN
California    0.238620
Idaho              NaN
dtype: float64

In [95]:
data.groupby(group_key).mean()

East   -0.196280
West    0.410693
dtype: float64

In [96]:
fill_mean=lambda g:g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio         -0.349347
New York      0.540638
Vermot       -0.196280
Florida      -0.780131
Oregon        0.582766
Nevada        0.410693
California    0.238620
Idaho         0.410693
dtype: float64

In [97]:
fill_values={"East":0.5,"West":-1}
fill_func=lambda g:g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio         -0.349347
New York      0.540638
Vermot        0.500000
Florida      -0.780131
Oregon        0.582766
Nevada       -1.000000
California    0.238620
Idaho        -1.000000
dtype: float64

In [98]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
card_val

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10]

In [99]:
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
base_names

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

In [103]:
cards=[]
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [104]:
def draw(deck,n=5):
    return deck.sample(n)
draw(deck)

2H    2
9S    9
4C    4
5S    5
2D    2
dtype: int64

In [105]:
get_suit = lambda card: card[-1]
deck.groupby(get_suit).apply(draw, n=2)

C  2C     2
   5C     5
D  9D     9
   JD    10
H  4H     4
   6H     6
S  KS    10
   4S     4
dtype: int64

In [106]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

7C     7
9C     9
2D     2
QD    10
2H     2
4H     4
KS    10
4S     4
dtype: int64

In [107]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a', 'b', 'b', 'b', 'b'],'data': np.random.randn(8),'weights': np.random.rand(8)})
df

  category      data   weights
0        a  0.620753  0.418618
1        a -1.368777  0.638769
2        a -0.356373  0.479590
3        a -1.581221  0.433143
4        b  0.881787  0.450399
5        b  0.702702  0.658090
6        b  0.132075  0.185637
7        b  0.442165  0.592488

In [108]:
grouped=df.groupby("category")
get_wavg=lambda g:np.average(g["data"],weights=g["weights"])
grouped.apply(get_wavg)

category
a   -0.746290
b    0.607487
dtype: float64

In [114]:
close_px=pd.read_csv("stock_px_2.csv",parse_dates=True,index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [117]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [120]:
spx_corr=lambda x:x.corrwith(x["SPX"])

In [118]:
rets = close_px.pct_change().dropna()

In [121]:
get_year=lambda x:x.year
by_year=rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [122]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [124]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [125]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [126]:
#10.4 透视表
tips.pivot_table(index=["day","smoker"])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [127]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [128]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [129]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [130]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'], columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [131]:
pd.crosstab([tips.time,tips.day],tips.smoker,margin=True)

TypeError: crosstab() got an unexpected keyword argument 'margin'